/Users/max/Documents/Trancut
в”њв”Ђв”Ђ README_LOCAL_SETUP.txt
в”њв”Ђв”Ђ FILE_TREE.txt
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ en
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ download.html
в”‚   в”њв”Ђв”Ђ try-online.html
в”‚   в”њв”Ђв”Ђ privacy.html
в”‚   в””в”Ђв”Ђ support.html
в”њв”Ђв”Ђ zh-hant
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ download.html
в”‚   в”њв”Ђв”Ђ try-online.html
в”‚   в”њв”Ђв”Ђ privacy.html
в”‚   в””в”Ђв”Ђ support.html
в”њв”Ђв”Ђ zh-hans
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ download.html
в”‚   в”њв”Ђв”Ђ try-online.html
в”‚   в”њв”Ђв”Ђ privacy.html
в”‚   в””в”Ђв”Ђ support.html
в””в”Ђв”Ђ assets
    в”њв”Ђв”Ђ css
    в”‚   в””в”Ђв”Ђ styles.css
    в”њв”Ђв”Ђ js
    в”‚   в””в”Ђв”Ђ main.js
    в””в”Ђв”Ђ img
